void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    
    vec4 red = texture(iChannel0,smoothstep(vec2(0.1,0.1),vec2(0.9,0.9),uv));
    vec4 green = texture(iChannel0,smoothstep(vec2(0.1,0.1),vec2(0.9,0.9),uv)+ vec2(-0.01,-0.01));
    vec4 blue = texture(iChannel0,smoothstep(vec2(0.1,0.1),vec2(0.9,0.9),uv)+vec2(0.01,0.01));
    vec4 color = vec4(red.r,green.g,blue.b,1.0);
    
    
   
    fragColor = color;
}