void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv= fragCoord/iResolution.xy;
    
    uv.x=(800.0/450.0)*uv.x-0.35;
    
    vec2 center=vec2(0.5,0.5);
    
    vec2 v= uv-center;
    
    float dist= length(v);
    
    vec4 finalColor= vec4(0.0,0.0,0.0,1.0);
    
    vec2 v2= v*2.0;
    
    float z = pow(1.0-v2.x*v2.x-v2.y*v2.y,0.5);
    
    
    vec3 normal=vec3(v2.x,v2.y,z); //0,0,1
    
    float light= dot(normal,vec3(0.0,0.0,1.0));
      
      
    //normal= (normal+vec3(1.0,1.0,1.0))/2.0;
    
    if(dist<=0.5)
        finalColor= vec4(light,light,light,light);
        
    fragColor=finalColor;
}